(expose "getProperty" STRING)
(defn getProperty [name]
  (property name))

(expose "follow" STRING)
(defn follow [userAddress]
  //Expects of userAddress hash of the person you want to follow
  (let [me (property "_agent_id")]
    (commit "follow" userAddress)
    (putmeta userAddress me "follower")
    (putmeta me userAddress "following")))

(expose "unfollow" STRING)
(defn unfollow [userAddress]
  (let [me (property "_agent_id")]
    (commit "unfollow" userAddress)
    // (delmeta userAddress me "follower")
    // (delmeta me userAddress "following")
    ))

(expose "post" STRING)
(defn post [postBody]
  (let [key (commit "post" postBody)
        me  (property "_agent_id")]
    (put key)
    (putmeta me key "post")
    key))

(expose "getPostsBy" STRING)
(defn getPostsBy [userAddress]
  (let [posts (getmeta userAddress "post")]
  // TODO add "last 10" or "since timestamp" when query info is supported
    (debug (str posts))
    posts))

(expose "newHandle" STRING)
(defn newHandle [handle]
  (let [key (commit "handle" handle)
        me  (property "_agent_id")]
    (put key)
    (putmeta me key "handle")
    key))

// ====================== Callbacks ========================
(defn genesis []
  (letseq [handle (property "_agent_name")
           key (commit "handle" handle)]
    (put (property "_agent_id"))
    (put key)
    (putmeta (property "_id") key "handle")
    true))

(defn validate [entryType entryData entryProperties]
  true)
//  (cond
//    (== entryType "handle") (true)
//    (let [headers (hget entryProperties %:headers)
//          address (hget headers %address)  // maybe a :%
//          collision (get address)]
//      (debug (str collision) true))
      // TODO deal with handle collisions
      // TODO strip "handle" of any illegal chars
//    (or (== entryType "follow") (== entryType "unfollow"))
//    (let [fromAddr (first (hget entryProperties %Sources))
//          tag (hget entryProperties %MetaTag)]
//      (cond (== tag "follower")
//            (true) // entryData needs to match the sourceAddr
//            (== tag "following")
//            (true) // base-hash needs to match the sourceAddr
//            (true)))
//      (and (== entryType "post") (== tag "post"))
//          (true) // base-hash matches sourceAddr
//      (true))
//    (true)
//    )
